PORT = your_port || 3001
DB_USER = your_database_username
DB_HOST = your_database_host
DB_NAME = your_database_name
DB_PASSWORD = your_database_password
DB_PORT = your_database_port || 5432
DB_SSL = false

TEST_DB_NAME = your_test_database_name

JWT_SECRET = 'yourJWTsecret'
REFRESH_TOKEN_SECRET = 'yourRefreshTokenSecret'